spring.datasource.url=jdbc:mysql://localhost:3306/company_employee
spring.datasource.username=root
spring.datasource.password=rootroot

picture.upload.directory=/Users/karen/Data/lessons/java2023-24/spring/company-employee-spring/pictures

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

server.port=8081


